# IRCCl

./: .gitignore  IRCCl.csproj  IRCCl.sln  Program.cs  style.css
Assets/: style.css
Commands/: BaseIRCCommands.cs
Core/: CommandContext.cs  CommandExecutor.cs  IRC.cs  MessageView.cs
Windows/: ConnectionWindow.cs  MainWindow.cs
