<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10" />
    <PackageReference Include="Eto.HtmlRenderer" Version="0.3.0" />
    <PackageReference Include="Eto.Platform.Gtk" Condition="$([MSBuild]::IsOsPlatform('Linux'))" Version="2.5.10" />
    <PackageReference Include="Eto.Platform.Windows" Condition="$([MSBuild]::IsOsPlatform('Windows'))" Version="2.5.10" />
    <PackageReference Include="HtmlTags" Version="8.1.1" />
    <PackageReference Include="NetIRC" Version="1.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)\Assets&quot;&#xD;&#xA;xcopy  /d /e /y &quot;$(SolutionDir)Assets\*&quot; &quot;$(TargetDir)\Assets&quot;" />
  </Target>

</Project>
