<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10" />
    <PackageReference Include="Eto.Platform.Gtk" Condition="$([MSBuild]::IsOsPlatform('Linux'))" Version="2.5.10" />
    <PackageReference Include="Eto.Platform.Windows" Condition="$([MSBuild]::IsOsPlatform('Windows'))" Version="2.5.10" />
    <PackageReference Include="HtmlTags" Version="8.1.1" />
  </ItemGroup>

</Project>
